{
  "name": "wedding-card-react",
  "version": "1.0.0",
  "description": "Wedding-Card",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack",
    "dev": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack serve --env development",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geniein"
  },
  "keywords": [
    "react",
    "firebase"
  ],
  "author": "ingenie",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-react": "^7.13.13",
    "@inlet/react-pixi": "^6.5.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@react-google-maps/api": "^2.2.0",
    "@types/bootstrap": "^5.0.15",
    "@types/gravatar": "^1.8.2",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/react-fontawesome": "^1.6.4",
    "@types/react-image-gallery": "^1.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/reactstrap": "^8.7.2",
    "@types/webpack-dev-server": "^3.11.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "dayjs": "^1.10.5",
    "dotenv": "^10.0.0",
    "firebase": "^8.6.5",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "gravatar": "^1.8.1",
    "pixi.js": "^6.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-fontawesome": "^1.7.1",
    "react-image-gallery": "^1.1.1",
    "react-intersection-observer": "^8.32.2",
    "react-responsive": "^9.0.0-beta.4",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.9.0",
    "simple-react-comments": "^1.1.0",
    "style-loader": "^2.0.0",
    "swr": "^0.5.6",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "^7.13.0",
    "@types/gh-pages": "^3.0.0",
    "@types/googlemaps": "^3.43.3",
    "@types/node": "^15.6.1",
    "@types/webpack": "^5.28.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "gh-pages": "^3.2.0",
    "prettier": "^2.3.0",
    "react-refresh": "^0.10.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "homepage": "https://geniein.github.io/wedding-card-react"
}
